<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectation vs Reality</title>
    <style>
      img {
        width: -webkit-fill-available;
      }
  
      h1 {
        color: rgb(13, 24, 1);
      }
      h2{
        color: rgb(14, 27, 2);
      }
  
      body {
        background-image: url("background.jpg");
      }
  
      header {
        float: left;
      }
  
      .x { position: relative; top: 2px; left : 400px;
        float: center;
        width: 800px;
        height: 800px;
      }
  
      marquee {
        font-size: xx-large;
        color: azure;
      }
      li{
       
Footer
        color: white;
      }
    
      
    </style>
  </head>
  
  <body>
    <img src="logobar.png" width="250" height="250" alt="Image">
    <div class="x"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201506/college-life-647-x-404_061015102210.jpg" alt="Image"></div>
    <ul type="square">
      <li><a href="expectation.html">
      <h1><b>Expectations</b></h1>
    </a></li>
    <li><a href="Reality.html">
      <h1><b>Reality</b></h1>
    </a></li>
    <li><a href="Aboutme.html">
      <h1><b>About Me</b></h1>
    </a></li>
    </ul>
    <hr>
    
    <footer>
      <marquee scrollamount="10">Thanks for visit </marquee>
    </footer>
  
  
  
  </body></html>